#!/bin/bash
# Generated by Terraform (infra/terraform/modules/gcp-vm-compose).
# low-cost backup: Postgres の pg_dump -Fc を GCS bucket に退避する。
# Valkey / blob cache は backup 対象外（TTL ephemeral / rebuildable cache）。
set -euo pipefail

INSTALL_DIR="${install_dir}"
BACKUP_BUCKET="${backup_bucket}"
PGUSER="${postgres_user}"
PGDB="${postgres_db}"
COMPOSE_BIN="$${COMPOSE_BIN:-/var/lib/toolbox/kukuri/bin/docker-compose}"

if [ -z "$BACKUP_BUCKET" ]; then
  echo "[kukuri-backup] backup bucket not configured; skipping"
  exit 0
fi

cd "$INSTALL_DIR"

STAMP="$(date -u +%Y/%m/%d/%H%M%S)"
TMP_FILE="$(mktemp /tmp/cn-postgres.XXXXXX.dump)"
trap 'rm -f "$TMP_FILE"' EXIT

# pg_dump をコンテナ内で実行し、custom format dump を取得する。
"$COMPOSE_BIN" exec -T cn-postgres \
  sh -lc 'pg_dump -U "'"$PGUSER"'" -d "'"$PGDB"'" -Fc' > "$TMP_FILE"

# GCS へアップロード（COS の gcloud/gsutil コンテナを使い、host token を渡す）。
TOKEN="$(curl -fsS -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
  | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')"

OBJECT="postgres/$${STAMP}.dump"
curl -fsS -X POST \
  -H "Authorization: Bearer $${TOKEN}" \
  -H "Content-Type: application/octet-stream" \
  --data-binary @"$TMP_FILE" \
  "https://storage.googleapis.com/upload/storage/v1/b/$${BACKUP_BUCKET}/o?uploadType=media&name=$${OBJECT}"

echo "[kukuri-backup] uploaded gs://$${BACKUP_BUCKET}/$${OBJECT}"
