# Generated by Terraform (infra/terraform/modules/gcp-vm-compose). Do not edit on the VM.
#
# TLS は ACME companion (certbot) が発行し ${certs_mount} にマウントされた PEM を使う。
# Caddy 内部 auto-TLS は使わない（同じ証明書を cn-iroh-relay の QUIC が直接読むため）。
# 80 番は ACME HTTP-01 challenge の webroot 配信と HTTPS への redirect に使う。

{
	admin off
	auto_https off
}

# HTTP: ACME challenge を webroot から配信し、それ以外は HTTPS へ redirect。
http://${api_domain}, http://${relay_domain} {
	handle /.well-known/acme-challenge/* {
		root * /var/www/acme
		file_server
	}
	handle {
		redir https://{host}{uri} permanent
	}
}

# API: cn-user-api。Caddy は信頼できる reverse proxy なので
# X-Forwarded-For をクライアント単位 rate limit に使わせてよい。
# 証明書は api/relay をまとめた単一 SAN lineage（${cert_name}）を、container 内マウント path から読む。
https://${api_domain} {
	tls ${certs_mount}/live/${cert_name}/fullchain.pem ${certs_mount}/live/${cert_name}/privkey.pem
	reverse_proxy cn-user-api:${api_port}
}

# Relay HTTP/TCP: cn-iroh-relay。QUIC/UDP は Caddy を通らず VM の relay_quic_port/udp で直接受ける。
https://${relay_domain} {
	tls ${certs_mount}/live/${cert_name}/fullchain.pem ${certs_mount}/live/${cert_name}/privkey.pem
	reverse_proxy cn-iroh-relay:${relay_http_port}
}
