# Generated by Terraform (infra/terraform/modules/gcp-vm-compose). Do not edit on the VM.
# Secrets (CN_POSTGRES_PASSWORD / COMMUNITY_NODE_JWT_SECRET / COMMUNITY_NODE_DATABASE_URL /
# COMMUNITY_NODE_RENDEZVOUS_REDIS_URL) are provided at boot via the project .env file,
# fetched from Secret Manager by the startup script. Non-secret container env lives in
# community-node.env (passed literally via env_file).
services:
%{ if deploy_local_postgres ~}
  cn-postgres:
    image: ${postgres_image}
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${postgres_user}
      POSTGRES_DB: ${postgres_db}
      POSTGRES_PASSWORD: $${CN_POSTGRES_PASSWORD:?set CN_POSTGRES_PASSWORD}
%{ if use_postgres_disk ~}
      # 専用 disk を /var/lib/postgresql/data に mount すると ext4 の lost+found が残り
      # initdb が "directory not empty" で失敗する。公式 image 推奨どおり PGDATA を
      # サブディレクトリにして空ディレクトリへ initdb させる。
      PGDATA: /var/lib/postgresql/data/pgdata
%{ endif ~}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${postgres_user} -d ${postgres_db}"]
      interval: 5s
      timeout: 5s
      retries: 20
    volumes:
%{ if use_postgres_disk ~}
      - ${postgres_data_path}:/var/lib/postgresql/data
%{ else ~}
      - cn-postgres-data:/var/lib/postgresql/data
%{ endif ~}
%{ endif ~}
%{ if deploy_local_valkey ~}
  cn-valkey:
    image: ${valkey_image}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "valkey-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 20
%{ endif ~}
  cn-migrate:
    image: ${cn_cli_image}
    restart: "no"
    environment:
      COMMUNITY_NODE_DATABASE_URL: $${COMMUNITY_NODE_DATABASE_URL:?set COMMUNITY_NODE_DATABASE_URL}
%{ if deploy_local_postgres ~}
    depends_on:
      cn-postgres:
        condition: service_healthy
%{ endif ~}
    command: ["prepare"]

  cn-user-api:
    image: ${cn_user_api_image}
    restart: unless-stopped
    env_file:
      - ./community-node.env
    environment:
      COMMUNITY_NODE_DATABASE_URL: $${COMMUNITY_NODE_DATABASE_URL:?set COMMUNITY_NODE_DATABASE_URL}
      COMMUNITY_NODE_RENDEZVOUS_REDIS_URL: $${COMMUNITY_NODE_RENDEZVOUS_REDIS_URL:?set COMMUNITY_NODE_RENDEZVOUS_REDIS_URL}
      COMMUNITY_NODE_JWT_SECRET: $${COMMUNITY_NODE_JWT_SECRET:?set COMMUNITY_NODE_JWT_SECRET}
%{ if operator_config_enabled ~}
      # operator-config.yaml を読み込み public manifest endpoint / report_endpoint gating を有効化する。
      COMMUNITY_NODE_OPERATOR_CONFIG: ${operator_config_path}
%{ endif ~}
%{ if operator_config_enabled ~}
    volumes:
      - ./operator-config.yaml:${operator_config_path}:ro
%{ endif ~}
    depends_on:
      cn-migrate:
        condition: service_completed_successfully
%{ if deploy_local_valkey ~}
      cn-valkey:
        condition: service_healthy
%{ endif ~}
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:${api_port}/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    expose:
      - "${api_port}"

  cn-iroh-relay:
    image: ${cn_iroh_relay_image}
    restart: unless-stopped
    env_file:
      - ./community-node.env
    volumes:
      - ${certs_dir}:${certs_mount}:ro
    expose:
      - "${relay_http_port}"
    ports:
      - "${relay_quic_port}:${relay_quic_internal_port}/udp"

  caddy:
    image: ${caddy_image}
    restart: unless-stopped
    depends_on:
      - cn-user-api
      - cn-iroh-relay
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ${certs_dir}:${certs_mount}:ro
      - ./acme-webroot:/var/www/acme:ro
      - caddy-data:/data
      - caddy-config:/config
    ports:
      - "80:80"
      - "443:443"

volumes:
%{ if deploy_local_postgres && !use_postgres_disk ~}
  cn-postgres-data:
%{ endif ~}
  caddy-data:
  caddy-config:
