#!/bin/bash
# Generated by Terraform (infra/terraform/modules/gcp-vm-compose).
# ACME 証明書を webroot mode で更新する。更新があれば Caddy reload + relay restart で
# 新しい PEM を反映する（cn-iroh-relay の QUIC は起動時に PEM を読むため restart が必要）。
set -euo pipefail

INSTALL_DIR="${install_dir}"
CERTS_DIR="${certs_dir}"
WEBROOT="$INSTALL_DIR/acme-webroot"

mkdir -p "$WEBROOT"

# certbot を webroot mode で実行（Caddy が :80 の challenge path を配信している前提）。
# 初回発行と同じ単一 SAN lineage (${cert_name}) を更新する。
# certbot の exit code を尊重する（`|| true` で握りつぶさない）。renew 不要時も certbot は 0 で返る。
# 失敗時は systemd unit を failed にして検知できるようにする。
docker run --rm \
  -v "$CERTS_DIR:/etc/letsencrypt" \
  -v "$WEBROOT:/var/www/acme" \
  "${acme_image}" certonly --webroot -w /var/www/acme --non-interactive --agree-tos \
  -m "${acme_email}" \
  --cert-name "${cert_name}" \
  -d "${api_domain}" -d "${relay_domain}" \
  --deploy-hook "touch /etc/letsencrypt/.renewed"

cd "$INSTALL_DIR"
if [ -f "$CERTS_DIR/.renewed" ]; then
  echo "[kukuri-renew] certificates renewed; reloading caddy and restarting relay"
  docker compose exec -T caddy caddy reload --config /etc/caddy/Caddyfile || docker compose restart caddy
  docker compose restart cn-iroh-relay
  rm -f "$CERTS_DIR/.renewed"
else
  echo "[kukuri-renew] no renewal needed"
fi
