#!/bin/bash
# Generated by Terraform (infra/terraform/modules/gcp-vm-compose).
# kukuri community node bootstrap for Container-Optimized OS.
set -euo pipefail

log() { echo "[kukuri-startup] $*"; }

INSTALL_DIR="${install_dir}"
CERTS_DIR="${certs_dir}"
mkdir -p "$INSTALL_DIR" "$CERTS_DIR" "$INSTALL_DIR/acme-webroot"

# --- helpers ---
# RFC3986 userinfo の URL-encode（password に @ : / # ? & = 等が含まれても DSN を壊さない）。
# ASCII の予約文字を確実に %XX 化する。password は ASCII を推奨。
urlencode() {
  local s="$1" out="" c i
  for ((i = 0; i < $${#s}; i++)); do
    c="$${s:$i:1}"
    case "$c" in
      [a-zA-Z0-9.~_-]) out="$${out}$${c}" ;;
      *) out="$${out}$(printf '%%%02X' "'$c")" ;;
    esac
  done
  printf '%s' "$out"
}

# 追加 persistent disk を初めて使うとき ext4 で format し、指定 path に mount する。
# device_name は GCE 既定で /dev/disk/by-id/google-<device_name> に現れる。
format_and_mount() {
  local device_name="$1" mount_path="$2"
  local dev="/dev/disk/by-id/google-$${device_name}"
  for _ in $(seq 1 30); do
    if [ -e "$dev" ]; then
      break
    fi
    sleep 2
  done
  if [ ! -e "$dev" ]; then
    log "expected disk $dev not found; refusing to continue because $mount_path would fall back to the boot disk"
    return 1
  fi
  mkdir -p "$mount_path"
  if ! blkid "$dev" >/dev/null 2>&1; then
    log "formatting $dev as ext4 for $mount_path"
    mkfs.ext4 -F "$dev"
  fi
  if ! mountpoint -q "$mount_path"; then
    mount -o discard,defaults "$dev" "$mount_path"
  fi
  # 再起動後も mount されるよう fstab に登録（UUID 基準）。
  local uuid
  uuid="$(blkid -s UUID -o value "$dev")"
  if ! grep -q "$uuid" /etc/fstab 2>/dev/null; then
    echo "UUID=$${uuid} $${mount_path} ext4 discard,defaults,nofail 0 2" >> /etc/fstab
  fi
}

%{ if use_postgres_disk ~}
format_and_mount "postgres-data" "${postgres_data_path}"
mkdir -p "${postgres_data_path}"
%{ endif ~}
%{ if use_blob_cache_disk ~}
format_and_mount "blob-cache" "${blob_cache_path}"
%{ endif ~}
%{ if blob_cache_enabled ~}
mkdir -p "${blob_cache_path}"
%{ endif ~}

# --- docker compose binary ---
# COS の Docker CLI は環境により v2 plugin discovery が効かないため、standalone binary を
# stateful partition に配置して明示的に呼ぶ。
COMPOSE_BIN="/var/lib/toolbox/kukuri/bin/docker-compose"
ensure_compose() {
  if [ -x "$COMPOSE_BIN" ]; then
    return 0
  fi
  log "installing docker compose standalone binary"
  mkdir -p "$(dirname "$COMPOSE_BIN")"
  local arch
  arch="$(uname -m)"
  local url="https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$${arch}"
  curl -fsSL "$url" -o "$COMPOSE_BIN"
  chmod +x "$COMPOSE_BIN"
}
ensure_compose
"$COMPOSE_BIN" version

# --- Secret Manager helpers (no gcloud needed) ---
metadata_token() {
  curl -fsS -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
    | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p'
}

fetch_secret() {
  # $1 = secret id, $2 = version
  local secret_id="$1" version="$2" token project
  token="$(metadata_token)"
  project="$(curl -fsS -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/project/project-id")"
  curl -fsS -H "Authorization: Bearer $${token}" \
    "https://secretmanager.googleapis.com/v1/projects/$${project}/secrets/$${secret_id}/versions/$${version}:access" \
    | sed -n 's/.*"data": *"\([^"]*\)".*/\1/p' | base64 -d
}

# --- write rendered config files ---
echo "${compose_b64}" | base64 -d > "$INSTALL_DIR/docker-compose.yml"
echo "${caddyfile_b64}" | base64 -d > "$INSTALL_DIR/Caddyfile"
echo "${env_runtime_b64}" | base64 -d > "$INSTALL_DIR/community-node.env"
echo "${renew_script_b64}" | base64 -d > "$INSTALL_DIR/renew-certs.sh"
chmod +x "$INSTALL_DIR/renew-certs.sh"
%{ if backup_enabled ~}
echo "${backup_script_b64}" | base64 -d > "$INSTALL_DIR/backup.sh"
chmod +x "$INSTALL_DIR/backup.sh"
%{ endif ~}

# --- assemble secret-bearing project .env (root-only) ---
# secret は Terraform state / VM metadata に焼かず、boot 時に Secret Manager から取得する。
# DSN の password 部分は URL-encode し、特殊文字でも壊れないようにする。
JWT_SECRET="$(fetch_secret "${jwt_secret_id}" "${jwt_secret_version}")"
%{ if deploy_local_postgres ~}
PG_PASSWORD="$(fetch_secret "${postgres_password_secret_id}" "${postgres_password_secret_version}")"
PG_PASSWORD_ENC="$(urlencode "$PG_PASSWORD")"
DATABASE_URL="postgres://${postgres_user}:$${PG_PASSWORD_ENC}@cn-postgres:5432/${postgres_db}"
%{ else ~}
EXT_DB_PASSWORD="$(fetch_secret "${external_db_password_secret_id}" "${external_db_password_secret_version}")"
EXT_DB_PASSWORD_ENC="$(urlencode "$EXT_DB_PASSWORD")"
DATABASE_URL="postgres://${external_db_user}:$${EXT_DB_PASSWORD_ENC}@${external_db_host}:${external_db_port}/${external_db_name}"
%{ endif ~}
%{ if deploy_local_valkey ~}
REDIS_URL="redis://cn-valkey:6379/"
%{ else ~}
REDIS_URL="${external_redis_url}"
%{ endif ~}

umask 077
{
  echo "COMMUNITY_NODE_JWT_SECRET=$${JWT_SECRET}"
  echo "COMMUNITY_NODE_DATABASE_URL=$${DATABASE_URL}"
  echo "COMMUNITY_NODE_RENDEZVOUS_REDIS_URL=$${REDIS_URL}"
%{ if deploy_local_postgres ~}
  echo "CN_POSTGRES_PASSWORD=$${PG_PASSWORD}"
%{ endif ~}
} > "$INSTALL_DIR/.env"
chmod 600 "$INSTALL_DIR/.env"

# --- obtain initial certificate (standalone, before Caddy binds :80) ---
# api/relay をまとめた単一 SAN lineage (${cert_name}) を発行する。更新スクリプトも
# 同じ lineage を更新するため、relay 用 PEM が更新されず期限切れになる事故を防ぐ。
if [ -f "$CERTS_DIR/live/${cert_name}/fullchain.pem" ]; then
  log "cert already present for ${cert_name}"
else
  log "issuing initial certificate for ${cert_name} (api + relay SAN)"
  docker run --rm \
    -p 80:80 \
    -v "$CERTS_DIR:/etc/letsencrypt" \
    "${acme_image}" certonly --standalone --non-interactive --agree-tos \
    --cert-name "${cert_name}" \
    -m "${acme_email}" -d "${api_domain}" -d "${relay_domain}"
fi

# --- start the stack ---
cd "$INSTALL_DIR"
"$COMPOSE_BIN" pull
"$COMPOSE_BIN" run --rm cn-migrate
"$COMPOSE_BIN" up -d

# --- systemd timer: certificate renewal ---
cat > /etc/systemd/system/kukuri-cert-renew.service <<UNIT
[Unit]
Description=kukuri community node certificate renewal
[Service]
Type=oneshot
Environment=COMPOSE_BIN=$COMPOSE_BIN
ExecStart=$INSTALL_DIR/renew-certs.sh
UNIT
cat > /etc/systemd/system/kukuri-cert-renew.timer <<UNIT
[Unit]
Description=kukuri community node certificate renewal timer
[Timer]
OnCalendar=daily
RandomizedDelaySec=3600
Persistent=true
[Install]
WantedBy=timers.target
UNIT

%{ if backup_enabled ~}
# --- systemd timer: postgres backup ---
cat > /etc/systemd/system/kukuri-backup.service <<UNIT
[Unit]
Description=kukuri community node postgres backup
[Service]
Type=oneshot
Environment=COMPOSE_BIN=$COMPOSE_BIN
ExecStart=$INSTALL_DIR/backup.sh
UNIT
cat > /etc/systemd/system/kukuri-backup.timer <<UNIT
[Unit]
Description=kukuri community node postgres backup timer
[Timer]
OnCalendar=${backup_schedule_oncalendar}
RandomizedDelaySec=600
Persistent=true
[Install]
WantedBy=timers.target
UNIT
%{ endif ~}

systemctl daemon-reload
systemctl enable --now kukuri-cert-renew.timer
%{ if backup_enabled ~}
systemctl enable --now kukuri-backup.timer
%{ endif ~}

log "bootstrap complete"
